* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #fff;
}

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: #020617;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  color: #38bdf8;
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { color: #38bdf8; }

/* Hero */
.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  animation: fade 1.5s ease-in-out;
}

.hero span { color: #38bdf8; }

.hero button {
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 16px;
  background: #38bdf8;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.hero button:hover { background: #0ea5e9; }

/* Sections */
section {
  padding: 60px 50px;
  text-align: center;
}

/* Skills */
.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  padding: 12px 20px;
  background: #1e293b;
  border-radius: 5px;
  border: 1px solid #38bdf8;
  transition: 0.3s;
}
.skill:hover { background: #38bdf8; color: #000; }

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}

.project-card {
  padding: 20px;
  background: #1e293b;
  border-radius: 10px;
  border: 1px solid #38bdf8;
  transition: 0.3s;
}
.project-card:hover {
  transform: scale(1.05);
  background: #38bdf8;
  color: #000;
}

/* Contact form */
input, textarea {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 12px;
  background: #38bdf8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover { background: #0ea5e9; }

/* Footer */
footer {
  background: #020617;
  padding: 20px;
  text-align: center;
}

.social a {
  color: #38bdf8;
  margin: 0 10px;
  font-size: 20px;
}

/* Animation */
@keyframes fade {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  header { padding: 20px; }
  nav ul { gap: 10px; }
}