
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background: #0d0d0d;
    color: #fff;
}


header {
    width: 100%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
}

header .logo {
    font-size: 28px;
    font-weight: 700;
    color: #ff4b4b;
}

nav a {
    margin-left: 25px;
    color: #bbb;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

nav a:hover,
nav a.active {
    color: #ff4b4b;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 5%;
    background: url('red-bg.jpg') no-repeat center/cover fixed;
    border-radius: 20px;
    margin: 20px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
}

.hero-text span {
    color: #ff4b4b;
}

.hero-text h2 {
    margin-top: 10px;
    font-size: 28px;
}

.hero-text p {
    margin: 20px 0;
    line-height: 1.7;
}
.btn {
    padding: 12px 25px;
    background: #ff4b4b;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
    transition: 0.3s;
}

.btn:hover {
    background: #ff2a2a;
}

.btn-outline {
    padding: 12px 25px;
    border: 2px solid #ff4b4b;
    border-radius: 30px;
    text-decoration: none;
    color: #ff4b4b;
    transition: 0.3s;
}

.btn-outline:hover {
    background: #ff4b4b;
    color: #000;
}
.hero-img img {
    width: 380px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #ff4b4b;
    box-shadow: 0 0 40px #ff000044;
}
.section {
    padding: 60px 5%;
    text-align: center;
}

.products-container, .offers-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.product-card, .offer-card, .review-card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 0 20px #ff4b4b44;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.steps {
    text-align: left;
    max-width: 600px;
    margin: 20px auto 0 auto;
}

.steps li {
    margin-bottom: 15px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 30px auto 0 auto;
}

.contact-form input, 
.contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.contact-form button {
    cursor: pointer;
}
